<!DOCTYPE HTML>
<html>
<head>
    <title>Jude A. Marryshow - Professional Software Engineer</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <style>
        html {
            scroll-behavior: smooth; /* Smooth scrolling */
        }
        /* Add custom styles for typing effect */
        .typing-container {
            text-align: center;
            height: 6rem; /* Reduced height for smaller text */
        }

        .typing-text {
            font-size: 4rem; /* Reduced font size for smaller letters */
            font-family: 'Arial', sans-serif; /* Adjust as needed to match the original font family */
            white-space: nowrap;
            overflow: hidden;
            border-right: .1em solid orange; /* Cursor effect */
            animation: blink-caret .75s step-end infinite;
            line-height: 4rem; /* Adjusted line height to match font size */
            padding: 0; /* Remove any default padding */
            margin: 0; /* Remove any default margin */
        }

        @keyframes blink-caret {
            from, to { border-color: transparent }
            50% { border-color: orange; }
        }

        /* Adjusted styles for chatbot window */
        #chatbot-container {
            position: fixed; /* Fixed position for staying at bottom-right */
            bottom: 0;
            right: 0;
            width: 250px; /* Reduced width */
            height: 300px; /* Reduced height */
            max-width: 100%; /* Ensure it doesn't exceed viewport width */
            max-height: 100%; /* Ensure it doesn't exceed viewport height */
            z-index: 1000; /* Ensure it's above other content */
            border: 1px solid #ccc; /* Optional: Add border for visibility */
            border-radius: 8px; /* Optional: Rounded corners */
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* New styles for social icons and labels */
        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 0;
            margin: 0;
            gap: 20px; /* Reduced space between icons */
            position: relative; /* Ensure it doesn't overlap the chatbot */
            z-index: 10; /* Ensure it's below the chatbot */
        }

        .social-icons .social-icon {
            text-align: center;
        }

        .social-icons .icon {
            font-size: 1.5rem; /* Reduced icon size */
        }

        .social-icons .label {
            display: block;
            margin-top: 5px; /* Reduced space between icon and text */
            font-size: 1rem; /* Reduced font size for labels */
        }

        /* Styles for the carousel image */
        .carousel-item img {
            width: 80%; /* Adjust the percentage to make the image smaller */
            max-width: 600px; /* Optional: Set a max-width to prevent the image from getting too large */
            height: auto; /* Maintain aspect ratio */
            display: block;
            margin: 0 auto; /* Center the image */
        }
    </style>
</head>
<body class="homepage is-preload">
    <div id="page-wrapper">

        <!-- Header -->
        <div id="header">
            <!-- Inner -->
            <div class="inner">
                <header>
                    <div class="typing-container">
                        <div class="typing-text" id="typing-effect"></div>
                    </div>
                    <hr />
                    <p>Experienced Software Engineer Specializing in Cutting-Edge Technologies</p>
                </header>
            </div>

            <!-- Nav -->
            <nav id="nav">
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a id="contact" href="#footer">Contact</a></li>
                </ul>
            </nav>
        </div>

        <!-- Carousel -->
        <section class="carousel">
            <div class="carousel-item" style="text-align: center;">
                <img src="images/new-hero-image.jpg.jpg" alt="Professional Hero Image" class="center-image" />
            </div>
        </section>

        <!-- Main -->
        <div class="wrapper style2">
            <article id="about" class="container special">
                <header>
                    <h2>About Me</h2>
                    <p>
                        I am Jude A. Marryshow, a dedicated and highly skilled software engineer with extensive experience in designing,
                        developing, and implementing software solutions. My expertise spans multiple technologies and platforms, 
                        ensuring effective and innovative solutions to complex problems. I have a strong background in computer science 
                        and a passion for staying updated with the latest industry trends.
                    </p>
                </header>
            </article>
        </div>

        <!-- Portfolio -->
        <div class="wrapper style1">
            <section id="portfolio" class="container special">
                <header>
                    <h2>My Work</h2>
                    <p>Showcasing some of the most impactful projects I have been a part of.</p>
                </header>
                <div class="row">
                    <article class="col-4 col-12-mobile special">
                        <div class="image featured"><img src="images/stable-marriage.jpg" alt="Project 1 Image" /></div>
                        <header>
                            <h3>Stable Marriage Problem</h3>
                        </header>
                        <p>
                            Developed an efficient C++ algorithm to solve the Stable Marriage Problem. This project demonstrates my 
                            proficiency in algorithm design and problem-solving by providing a stable matching between two sets based on 
                            given preferences, ensuring that the solution is both optimal and stable.
                        </p>
                    </article>
                    <article class="col-4 col-12-mobile special">
                        <div class="image featured"><img src="images/hanoi-of-towers.jpg" alt="Project 2 Image" /></div>
                        <header>
                            <h3>Hanoi Towers</h3>
                        </header>
                        <p>
                            Created a C++ program to solve the Tower of Hanoi problem, which is a classic algorithmic puzzle. The program 
                            effectively calculates the minimal number of moves required to transfer a set of disks from one peg to another, 
                            adhering to the problem's constraints. This showcases my understanding of recursion and algorithm optimization.
                        </p>
                    </article>
                    <article class="col-4 col-12-mobile special">
                        <div class="image featured"><img src="images/shortest-path.jpg" alt="Project 3 Image" /></div>
                        <header>
                            <h3>Shortest Path Problem</h3>
                        </header>
                        <p>
                            Implemented a C++ program to find the shortest path in a grid, using dynamic programming. The project calculates 
                            the minimum path cost from the leftmost column to the rightmost column in a grid, demonstrating skills in cost 
                            optimization and matrix manipulation.
                        </p>
                    </article>
                </div>
            </section>
        </div>

        <!-- Services -->
        <div class="wrapper style1">
            <section id="services" class="container special">
                <header>
                    <h2>Services</h2>
                    <p>Offering a range of professional services tailored to meet your technology needs.</p>
                </header>
                <div class="row">
                    <article class="col-4 col-12-mobile special">
                        <h3>Software Development</h3>
                        <p>
                            Proficient in Python (Django), JavaScript, HTML, and CSS, I offer expertise in developing high-quality software solutions, including web, mobile, and desktop applications.
                        </p>
                    </article>
                    <article class="col-4 col-12-mobile special">
                        <h3>Web Development</h3>
                        <p>
                            I am passionate about web development and creating engaging, interactive websites. My skills include designing and implementing user-friendly interfaces and experiences.
                        </p>
                    </article>
                    <article class="col-4 col-12-mobile special">
                        <h3>AI, Machine Learning, and Deep Learning</h3>
                        <p>
                            With a strong interest in artificial intelligence, machine learning, and deep learning, I am dedicated to exploring innovative ways to apply these technologies to solve complex problems and create intelligent solutions.
                        </p>
                    </article>
                </div>
            </section>
        </div>

        <!-- Footer -->
        <div id="footer">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Footer Navigation -->
                        <nav id="footer-nav">
                            <ul>
                                <li><a href="#about">About</a></li>
                                <li><a href="#portfolio">Portfolio</a></li>
                                <li><a href="#services">Services</a></li>
                                <li><a href="#footer">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <!-- Social Icons -->
                        <div class="social-icons">
                            <div class="social-icon">
                                <a href="https://www.linkedin.com/in/jude-marryshow-a04311157" target="_blank" class="icon fa-linkedin">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                                <span class="label">LinkedIn</span>
                            </div>
                            <div class="social-icon">
                                <a href="https://github.com/JudeAlbertMarryshow" target="_blank" class="icon fa-github">
                                    <i class="fab fa-github"></i>
                                </a>
                                <span class="label">GitHub</span>
                            </div>
                        </div>
                        <!-- Copyright -->
                        <div class="copyright">
                            <ul class="menu">
                                <li>&copy; 2024 Jude A. Marryshow. All rights reserved.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        // Typing effect
        const typingText = document.getElementById('typing-effect');
        const texts = ['Python', 'JavaScript', 'HTML', 'CSS', 'AI Enthusiast'];
        let index = 0;
        let textIndex = 0;

        function type() {
            if (index < texts.length) {
                const text = texts[index];
                if (textIndex < text.length) {
                    typingText.textContent += text.charAt(textIndex);
                    textIndex++;
                    setTimeout(type, 100); // Adjust typing speed here
                } else {
                    setTimeout(() => {
                        typingText.textContent = '';
                        textIndex = 0;
                        index = (index + 1) % texts.length;
                        type();
                    }, 1000); // Delay before typing next text
                }
            }
        }

        type();
    </script>

</body>
</html>
